{
    "noguild": "Kjo komandë nuk mund të përdoret brenda mesazheve private ose në hapësirën e instaluar nga përdoruesi.",
    "userdisabled": "Nuk mund ta përdorni më këtë robot, llogaria juaj është çaktivizuar.",
    "dmdisabled": "Nuk mund ta përdorni këtë robot, llogaria juaj është e aktivizuar.",
    "botmention": "Hej {user}, ekzekuto **{emote} SlashCommands** për të më përdorur!\nPërdorni {command} për më shumë informacion.",
    "none": "asnjë",
    "error": "Diçka shkoi keq, ju lutemi të provoni më vonë.",
    "premium": {
        "required": "kërkohet abonimi",
        "embeds": {
            "title": "Na vjen keq, por kërkohet abonim",
            "limittitle": "Na vjen keq, por kufiri i abonimeve u arrit.",
            "description": "Për të siguruar një bot të qëndrueshëm dhe meqenëse paratë nuk rriten në pemë, më duhet të bllokoj veçori jo thelbësore pas një Abonimi Pro."
        },
        "button": {
            "subscribe": "Abonohu"
        }
    },
    "button": {
        "add": "Shto {name}",
        "support": "Mbështetja",
        "vote": "Voto për {name}",
        "vote_skip": "Na mbështesni për të kapërcyer votimin"
    },
    "permissions": {
        "user": {
            "guild": "Nuk mund ta ekzekutosh këtë veprim pasi të mungojnë lejet e {perms}.",
            "channel": "Nuk mund ta ekzekutosh këtë veprim pasi të mungojnë lejet e {perms} në këtë kanal.",
            "roles": {
                "user": {
                    "text": "Ju nuk mund ta kryeni këtë veprim pasi roli më i lartë i atij përdoruesi është më i lartë se i juaji.",
                    "user": "Përdoruesi: {u.role} @ index {u.index}",
                    "you": "Ju: {y.role} @ index {y.index}"
                },
                "role": {
                    "text": "Ju nuk mund ta kryeni këtë veprim pasi roli juaj më i lartë është më i ulët se roli për të menaxhuar.",
                    "user": "Roli: {u.role} @ index {u.index}",
                    "you": "Ju: {y.role} @ index {y.index}"
                }
            }
        },
        "me": {
            "guild": "Nuk mund ta ekzekutoj këtë veprim pasi më mungojnë lejet e {perms}.",
            "channel": "Nuk mund ta ekzekutoj këtë veprim pasi më mungojnë lejet e {perms} në këtë kanal.",
            "roles": {
                "user": {
                    "text": "Nuk mund ta kryej këtë veprim pasi roli më i lartë i atij përdoruesi është më i lartë se i imi.",
                    "user": "Përdoruesi: {u.role} @ index {u.index}",
                    "bot": "Unë: {b.role} @ index {b.index}"
                },
                "role": {
                    "text": "Nuk mund ta kryej këtë veprim pasi roli im më i lartë është më i ulët se roli për të menaxhuar.",
                    "user": "Roli: {u.role} @ index {u.index}",
                    "bot": "Unë: {b.role} @ index {b.index}"
                }
            }
        }
    },
    "ad": {
        "vote": "Ju lutemi na ndihmoni në {url}, duhen vetëm disa sekonda",
        "invite": "[Shto {bot}]({url}) në serverin tënd"
    },
    "nsfw": {
        "title": "U zbulua përgjigja NSFW (Adult 18+)",
        "description": {
            "1": "Nuk mund të shikoni përmbajtjen NSFW në një kanal të shënuar me SFW.",
            "2": "Ose shënojeni këtë kanal si NSFW ose krijoni një kanal të ri dhe shënojeni atë si NSFW."
        },
        "button": {
            "convert_channel_nsfw": "Konvertoni kanalin në NSFW"
        }
    },
    "moderation_punishment": {
        "ban": "Ju jeni përjashtuar nga {guild}!",
        "kick": "Ju jeni dëbuar nga {guild}!",
        "role": "Ju keni marrë rolin {role} në {guild}!"
    },
    "command_user": "Kommandi i përdorur nga {user}"
}