{
    "noguild": "Este comando não pode ser utilizado em mensagens privadas.",
    "userdisabled": "Foste desativado.",
    "botmention": "Olá {user}, usa **{emote} SlashCommands** para me preparar!\nUsa {command} para mais informações.",
    "error": "Ocorreu um erro durante a execução deste comando.",
    "premium": {
        "required": "subscrição necessária",
        "embeds": {
            "title": "Desculpe, mas subscrição é necessária",
            "limittitle": "Desculpe, mas o limite de subscrições foi atingido",
            "description": "Para podermos fornecer um bot estável e o dinheiro não cresce nas árvores, temos de bloquear as funcionalidades não essenciais atrás de uma Subscrição."
        },
        "button": {
            "subscribe": "Subscreva"
        }
    },
    "button": {
        "add": "Adicionar {name}",
        "support": "Suporte"
    },
    "permissions": {
        "user": {
            "guild": "Não é possível executar esta ação porque não tem as permissões {perms}.",
            "channel": "Não pode executar esta ação porque não tem as permissões {perms} neste canal.",
            "roles": {
                "user": {
                    "text": "Não pode executar esta ação, pois o cargo mais alto desse utilizador é superior ao seu.",
                    "user": "Utilizador: {u.role} @ índice {u.index}",
                    "you": "Você: {y.role} @ índice {y.index}"
                },
                "role": {
                    "text": "Não é possível executar esta ação, pois o seu cargo mais alto é inferior ao cargo para gerir.",
                    "user": "Cargo: {u.role} @ índice {u.index}",
                    "you": "Você: {y.role} @ índice {y.index}"
                }
            }
        },
        "me": {
            "guild": "Não posso executar esta ação porque não tenho as permissões {perms}.",
            "channel": "Não posso executar esta ação porque não tenho as permissões {perms} neste canal.",
            "roles": {
                "user": {
                    "text": "Eu não posso executar essa ação, uma vez que o maior cargo desse usuário é maior que o meu.",
                    "user": "Utilizador: {u.role} @ índice {u.index}",
                    "bot": "Eu: {b.role} @ índice {b.index}"
                },
                "role": {
                    "text": "Eu não posso executar essa ação, uma vez que o meu maior cargo é superior ao cargo de gerir.",
                    "user": "Cargo: {u.role} @ índice {u.index}",
                    "bot": "Eu: {b.role} @ índice {b.index}"
                }
            }
        }
    },
    "ad": {
        "vote": "Por favor, ajude-nos em {url}, demora apenas alguns segundos",
        "invite": "[Adicionar {bot}]({url}) ao seu servidor"
    }
}