{
    "noguild": "Questo comando non può essere usato all'interno di messaggi privati o nello spazio installato dall'utente.",
    "userdisabled": "Non puoi più usare questo bot, il tuo account è stato disabilitato.",
    "dmdisabled": "Impossibile inviare il messaggio, i messaggi diretti sembrano essere disabilitati.",
    "bot_mention": "Use {command} for more information.",
    "none": "nessuno",
    "error": "Qualcosa è andato storto, riprova più tardi.",
    "premium": {
        "embed": {
            "title": "Hai bisogno di {bot} Pro per continuare",
            "pro_title": "Il limite del tuo {bot} Pro è stato raggiunto!",
            "description": "Per garantire un bot stabile e poiché i soldi non crescono sugli alberi, devo bloccare le funzionalità non essenziali dietro un abbonamento."
        },
        "button": {
            "subscribe": "Abbonati"
        }
    },
    "button": {
        "add": "Aggiungi {name}",
        "support": "Supporto",
        "vote": "Vota per {name}",
        "vote_skip": "Supportaci per saltare la votazione",
        "vote_required": "Vota su {site} per continuare"
    },
    "permissions": {
        "user": {
            "guild": "Non puoi eseguire questa azione poiché ti mancano le autorizzazioni {perms}.",
            "channel": "Non puoi eseguire questa azione poiché ti mancano le autorizzazioni {perms} in questo canale.",
            "roles": {
                "user": {
                    "text": "Non puoi eseguire questa azione poiché il ruolo più alto di quell'utente è superiore al tuo.",
                    "user": "Utente: {u.role} @ index {u.index}",
                    "you": "Tu: {y.role} @ index {y.index}"
                },
                "role": {
                    "text": "Non puoi eseguire questa azione poiché il tuo ruolo più alto è inferiore al ruolo da gestire.",
                    "user": "Ruolo: {u.role} @ index {u.index}",
                    "you": "Tu: {y.role} @ index {y.index}"
                }
            }
        },
        "me": {
            "guild": "Non riesco a eseguire questa azione poiché mi mancano le autorizzazioni {perms}.",
            "channel": "Non riesco a eseguire questa azione poiché mi mancano le autorizzazioni {perms} in questo canale.",
            "roles": {
                "user": {
                    "text": "Non posso eseguire questa azione poiché il ruolo più alto di quell'utente è superiore al mio.",
                    "user": "Utente: {u.role} @ index {u.index}",
                    "bot": "Io: {b.role} @ index {b.index}"
                },
                "role": {
                    "text": "Non posso eseguire questa azione poiché il mio ruolo più alto è inferiore al ruolo da gestire.",
                    "user": "Ruolo: {u.role} @ index {u.index}",
                    "bot": "Io: {b.role} @ index {b.index}"
                }
            }
        }
    },
    "ad": {
        "vote": "Aiutaci su {url}, richiede solo pochi secondi",
        "invite": "[Aggiungi {bot}]({url}) al tuo server"
    },
    "nsfw": {
        "title": "Rilevata risposta NSFW (Adulti 18+)",
        "description": {
            "1": "Non è possibile visualizzare il contenuto NSFW in un canale contrassegnato SFW.",
            "2": "Contrassegnare questo canale come Limitato all'età di 18, o creare un nuovo canale e contrassegnarlo."
        },
        "button": {
            "convert_channel_nsfw": "Converti il canale in NSFW"
        }
    },
    "moderation_punishment": {
        "ban": "Sei stato bannato da {guild}!",
        "kick": "Sei stato espulso da {guild}!",
        "role": "Hai ottenuto il ruolo {role} in {guild}!"
    },
    "command_user": "Comando utilizzato da {user}"
}