{
    "noguild": "This command cannot be used inside of private messages or in user-installed space.",
    "userdisabled": "You can no longer use this bot, your account has been disabled.",
    "dmdisabled": "Couldn't send you the message, your Direct Messages seem to be disabled.",
    "botmention": "Hey {user}, run **{emote} SlashCommands** to use me!\nUse {command} for more information.",
    "none": "nessuno",
    "error": "Something went wrong, please try again later.",
    "premium": {
        "required": "subscription required",
        "embeds": {
            "title": "Sorry but Subscription is required",
            "limittitle": "Sorry but the Subscriptions limit was reached",
            "description": "In order I can provide a stable bot and money doesn't grow on trees, I have to lock non essential features behind a Subscription."
        },
        "button": {
            "subscribe": "Subscribe"
        }
    },
    "button": {
        "add": "Add {name}",
        "support": "Support",
        "vote": "Vote for {name}",
        "voteSkip": "Support us to skip voting"
    },
    "permissions": {
        "user": {
            "guild": "You cannot run this action since you're missing the {perms} permissions.",
            "channel": "You cannot run this action since you're missing the {perms} permissions in this channel.",
            "roles": {
                "user": {
                    "text": "You cannot perform this action since the highest role of that user is higher than yours.",
                    "user": "User: {u.role} @ index {u.index}",
                    "you": "Tu: {y.role} @ index {y.index}"
                },
                "role": {
                    "text": "Non puoi eseguire questa azione poiché il tuo ruolo più alto è inferiore al ruolo da gestire.",
                    "user": "Ruolo: {u.role} @ index {u.index}",
                    "you": "Tu: {y.role} @ index {y.index}"
                }
            }
        },
        "me": {
            "guild": "Non riesco a eseguire questa azione poiché mi mancano le autorizzazioni {perms}.",
            "channel": "Non riesco a eseguire questa azione poiché mi mancano le autorizzazioni {perms} in questo canale.",
            "roles": {
                "user": {
                    "text": "Non posso eseguire questa azione poiché il ruolo più alto di quell'utente è superiore al mio.",
                    "user": "Utente: {u.role} @ index {u.index}",
                    "bot": "Io: {b.role} @ index {b.index}"
                },
                "role": {
                    "text": "Non posso eseguire questa azione poiché il mio ruolo più alto è superiore al ruolo da gestire.",
                    "user": "Ruolo: {u.role} @ index {u.index}",
                    "bot": "Io: {b.role} @ index {b.index}"
                }
            }
        }
    },
    "ad": {
        "vote": "Aiutaci su {url}, richiede solo pochi secondi",
        "invite": "[Aggiungi {bot}]({url}) al tuo server"
    },
    "nsfw": {
        "title": "Rilevata risposta NSFW (Adulti 18+)",
        "description": {
            "1": "Non è possibile visualizzare il contenuto NSFW in un canale contrassegnato SFW.",
            "2": "Either mark this channel as Age-Restricted or create a new channel and mark it as Age-Restricted."
        },
        "button": {
            "convert_channel_nsfw": "Converti il canale in NSFW"
        }
    },
    "moderation_punishment": {
        "ban": "Sei stato bannato da {guild}!",
        "kick": "Sei stato espulso da {guild}!",
        "role": "Hai ottenuto il ruolo {role} in {guild}!"
    },
    "command_user": "Comando utilizzato da {user}"
}