{
    "permissions": {
        "me": {
            "guild": "{bot} fehlt die {perms} Berechtigung."
        }
    },
    "logging": {
        "account": "Nutzer: {var}",
        "joined": "Beigetreten: {var}",
        "created": "Erstellt: {var}",
        "attempts": "Versuche: {num} [singular=\"versuch\" plural=\"versuche\"]",
        "reason": "Grund:\n```{var}```"
    }
}